# whz-maven-plugin

./: pom.xml
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/com/whz/maven/plugin/: HelloMojo.java
maven-plugin-test/: dependency-reduced-pom.xml  pom.xml
maven-plugin-test/src/main/java/com/whz/maven/plugin/test/: TestMain.java
parameter-maven-plugin/: pom.xml
parameter-maven-plugin/src/main/java/com/whz/maven/plugin/: ColorEnum.java  ParameterMojo.java  Person.java
run-maven-plugin/: pom.xml
run-maven-plugin/src/main/java/com/whz/maven/plugin/: RunMojo.java
