<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whz-maven-plugin</artifactId>
        <groupId>com.whz.maven.plugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-plugin-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <!-- 简单的测试 -->
            <plugin>
                <groupId>com.whz.maven.plugin</groupId>
                <artifactId>hello-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>

            <!-- 自定义实现插件启动 -->
            <plugin>
                <groupId>com.whz.maven.plugin</groupId>
                <artifactId>run-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>

            <!-- 插件参数测试 -->
            <plugin>
                <groupId>com.whz.maven.plugin</groupId>
                <artifactId>parameter-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>parameter plugin test</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <!-- 将ParameterMojo绑定在pre-clean阶段 -->
                            <goal>parameter</goal>
                        </goals>
                        <!-- 参数配置 -->
                        <configuration>
                            <greeting>qiqitrue</greeting>
                            <myInteger>28</myInteger>
                            <myBoolean>true</myBoolean>
                            <myFile>pom.xml</myFile>
                            <myColor>RED</myColor>
                            <myArray>
                                <param>value1</param>
                                <param>value2</param>
                            </myArray>
                            <myList>
                                <param>value1</param>
                                <param>value2</param>
                            </myList>
                            <myMap>
                                <key1>value1</key1>
                                <key2>value2</key2>
                            </myMap>
                            <myProperties>
                                <property>
                                    <name>name1</name>
                                    <value>value1</value>
                                </property>
                                <property>
                                    <name>name2</name>
                                    <value>value2</value>
                                </property>
                            </myProperties>
                            <person>
                                <name>qiqitrue</name>
                                <age>28</age>
                            </person>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <!-- 打包后以java -jar xxx 启动 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.whz.maven.plugin.test.TestMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>